APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VhBrck9Q3GPft8VBKVZjotGFHzMC2Aocvx/c/O+3S2o=
APP_DEBUG=true
#MIX_APP_URI=loan
MIX_APP_URI=
#APP_BASE_DOMAIN=43e800a02d7b.ngrok.io
APP_BASE_DOMAIN=charaza.strathmore.edu
APP_SCHEME=https
#APP_SCHEME=http
APP_URL="${APP_SCHEME}://${APP_BASE_DOMAIN}"
#APP_URL="${APP_SCHEME}://${APP_BASE_DOMAIN}/${MIX_APP_URI}"
DOCKER_USER=marite
DOCKER_UID=1000
DB_ROOT_PASSWORD=r00t
DOCKER_DB_EXPOSED_PORT=3324
DOCKER_SERVER_EXPOSED_PORT=8024
DOCKER_SERVER_SECURE_PORT=8424
DOCKER_IMAGE_NAME=charaza
DOCKER_DB_VOLUME=charazadb
DOCKER_NETWORK_NAME=savannabits
ECHO_HOST=charaza-echo
ECHO_PORT=6006
MIX_ECHO_PORT=${ECHO_PORT}

LOG_CHANNEL=daily
MAIL_LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST="${DOCKER_IMAGE_NAME}-db"
DB_PORT=3306
DB_DATABASE=charaza
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=charaza-redis
REDIS_PASSWORD=Badjqu38121rheiwr834914htoqqqrIYRH014303
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
